<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
>
  <include package=".HTTP" />

</zopeConfigure>

<zopeConfigure
   xmlns='http://namespaces.zope.org/zope'
>

  <content class="zope.publisher.http.HTTPRequest">
    <require
        permission="zope.View"
        interface="zope.publisher.interfaces.http.IHTTPApplicationRequest"/>
  </content>

  <content class="zope.publisher.http.URLGetter">
    <require
        permission="zope.View" 
        attributes="get __getitem__ __str__" />
  </content>

</zopeConfigure>
