[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3,docs,coverage

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-vc}
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    .[test]

[testenv:pypy3]
# On certain platforms, at least OS X, pypy3 does not correctly read
# a LANG environment variable; when cpython3.2 would return 'utf-8'
# from locale.getpreferredencoding(), pypy3 returns 'us-ascii', causing
# two test failures. Fix that by setting something it does read.
setenv =
    LC_CTYPE=en_US.UTF-8

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
    coverage report --fail-under=92
deps =
    {[testenv]deps}
    coverage
parallel_show_output = true


[testenv:docs]
basepython =
    python3.6
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    {[testenv]deps}
    .[docs]
