[tox]
envlist =
    py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
deps =
    .[test]

[testenv:pypy3]
# On certain platforms, at least OS X, pypy3 does not correctly read
# a LANG environment variable; when cpython3.2 would return 'utf-8'
# from locale.getpreferredencoding(), pypy3 returns 'us-ascii', causing
# two test failures. Fix that by setting something it does read.
setenv =
    LC_CTYPE=en_US.UTF-8

[testenv:coverage]
basepython =
    python2.7
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y zope.publisher
    pip install -e .[test]
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover
    .[test]
